<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            style="@style/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:background="@drawable/ic_header_primary_bg"
                android:padding="5dp"
                android:text="REMPLACANTS" />

            <LinearLayout
                android:id="@+id/llHomeSubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvHomeTeam"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@color/home_team"
            android:padding="5dp"
            android:text="Home Team" />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rlCompo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_pitch"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAwayTeam"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@color/away_team"
            android:padding="5dp"
            android:text="Away Team" />

        <LinearLayout
            android:id="@+id/tvPlayerName"
            style="@style/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:background="@drawable/ic_header_primary_bg"
                android:padding="5dp"
                android:text="REMPLACEMENTS" />

            <LinearLayout
                android:id="@+id/llAwaySubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>