<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="274dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            style="@style/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_header_primary_bg"
                    android:padding="5dp"
                    android:text="GENERAL" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/match_statistics_possession_half_time" />

                <TextView
                    android:id="@+id/tvPossHomeFirstHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView14"
                    android:text="50%"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tvPossAwayFirstHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="50%"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/ivPossFirstHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/tvPossHomeFirstHalf"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tvPossAwayFirstHalf"
                    android:layout_toRightOf="@+id/tvPossHomeFirstHalf"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_injury" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/match_statistics_possession_full_time" />

                <TextView
                    android:id="@+id/tvPossHomeSecHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView04"
                    android:text="50%"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tvPossAwaySecHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="50%"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/ivPossSecHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tvPossAwaySecHalf"
                    android:layout_toRightOf="@+id/tvPossHomeSecHalf"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_injury" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/match_statistics_possession_average" />

                <TextView
                    android:id="@+id/tvPossHomeMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView12"
                    android:text="50%"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tvPossAwayMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="50%"
                    android:textColor="@color/away_team" />

                <ImageView
                    android:id="@+id/ivPossMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tvPossAwayMatch"
                    android:layout_toRightOf="@+id/tvPossHomeMatch"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_injury" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_header_primary_bg"
                    android:padding="5dp"
                    android:text="EQUIPES" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llStatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHatStats"
            style="@style/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</ScrollView>