<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBackground"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/btn_listview_normal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_yellow_red_card" />

        <ImageView
            android:id="@+id/ivTransfer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_transfer" />

        <ImageView
            android:id="@+id/ivInjury"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_injury_minor" />

        <TextView
            android:id="@+id/tvInjuryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ivInjury"
            android:gravity="center_vertical"
            android:textSize="9sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/player_avatar_width"
                android:layout_height="fill_parent"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_player_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_layout"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_unavailable"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/player_name_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_unavailable"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/player_name_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_unavailable"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/player_name_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_flag" />

    </RelativeLayout>

</RelativeLayout>