<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_listview">

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GARDIEN"
        android:textColor="@color/text_gray" />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvRole"
        android:text="Mario Benedetti" />

    <TextView
        android:id="@+id/tvStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPlayerName"
        android:layout_alignBottom="@+id/tvPlayerName"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_start_on"
        android:text="5.5" />

    <ImageView
        android:id="@+id/ivSubstitution"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvPlayerName"
        android:src="@drawable/ic_substitution" />

</RelativeLayout>