<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    style="@style/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header_primary_bg">

        <TextView
            android:id="@+id/tvMatchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JEU. 26 JUIN - 18H00" />
    </LinearLayout>

</LinearLayout>