<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/back_series"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:cropToPadding="false"
        android:focusable="false"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
                android:layout_width="@dimen/drawer_logo_size"
                android:layout_height="@dimen/drawer_logo_size"
                android:id="@+id/ivLogo"
                android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
            android:src="@drawable/ic_team_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUROS FC"
                    android:id="@+id/tvTeamName"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivLogo"
                    android:layout_toEndOf="@+id/ivLogo"
                    android:textSize="20dp"
                    android:textColor="@color/background_material_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6e en VI.123"
                android:id="@+id/tvSeries"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogo"
                android:layout_toEndOf="@+id/ivLogo"
                android:textSize="14dp"
                android:textColor="@color/background_material_light" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer d&apos;équipe"
        android:id="@+id/textView2"
        android:layout_gravity="bottom"
        android:layout_weight="0.2"
        android:textColor="@color/background_material_light"
        android:textIsSelectable="false"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />


</RelativeLayout>