<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/contentPaddingSmall">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/playerAvatarWidth"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_player_avatar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_toEndOf="@+id/ivAvatar"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:src="@drawable/unknow_flag"
                android:layout_toEndOf="@+id/ivAvatar"
                android:layout_above="@+id/ivCard"
                android:layout_toRightOf="@+id/ivAvatar" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/unavailable" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unavailable"
            android:layout_alignBaseline="@+id/tvForm"
            android:layout_alignBottom="@+id/tvForm"
            android:layout_toRightOf="@+id/ivFlag"
            android:layout_toEndOf="@+id/ivFlag" />

        <TextView
            android:id="@+id/tvForm"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:text="@string/unavailable"
            android:layout_toEndOf="@+id/tvAge"
            android:layout_alignBottom="@+id/ivInjury"
            android:layout_toRightOf="@+id/tvAge" />

        <LinearLayout
            android:id="@+id/llStars"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/ivAvatar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_marginTop="5dp">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvInjuryLevel"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="5"
                android:gravity="center_vertical|right"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivInjury"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_injury" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/ivTransfer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_transfer"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_event_512_513_yellow_red"
                android:layout_toRightOf="@+id/tvInjuryLevel"
                android:layout_toEndOf="@+id/tvInjuryLevel" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>