<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.hattrickscoreboard.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="@string/action_search" />
    <item
        android:id="@+id/action_live"
        android:icon="@drawable/ic_menu_live"
        android:showAsAction="ifRoom"
        android:title="@string/action_live" />

</menu>